{
  "name": "checkin-reslife",
  "version": "0.1.0",
  "description": "CheckIn: RA-delivered wellbeing screening for residential life",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "demo": "node --experimental-strip-types src/demo.ts"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
